* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .App {
    width: 100%;
    font-family: "Nunito", sans-serif;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 70%);;
    padding: 3rem;
  }
  h2 {
    text-align: center;
    font-size: 40px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: 600px;
    margin: auto;
    margin-top: 1rem;
    background-color: rgba(206, 116, 33, 0.7);
    border-radius: 1rem;
    padding: 1rem;
    opacity: 0.9;
  }
  .card {
    margin: 0.5rem;
    padding: 1rem;
    text-align: center;
    border-radius: 1rem;
    background-color: whitesmoke;
    height: 150px;
  }
  .card:hover {
    cursor: pointer;
    transition: all 400ms ease-in-out;
    -webkit-box-shadow: 0 0 6px 4px rgb(42, 101, 179);
	-moz-box-shadow: 0 0 6px 4px rgb(42, 101, 179);
	box-shadow: 0 0 6px 4px rgb(42, 101, 179);
  }
  .card img {
    width: 5rem;
    display: block;
    margin: auto;
  }
  .card img:hover {
    width: 5.5rem;
  }
  .card h4 {
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 1rem;
  }
  .info {
    text-decoration: none;
    text-align: start;
    padding: 1rem 2rem;
    list-style-type: style square;
  }
  #logo {
    width: 200px;
    display: block;
    margin: auto;
    border-radius: 40%;
    position: relative;
    left: -10px;
    top: -8px;
    outline: 3px inset #04BEFE;
  }
 